<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Session 5 | Activity</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<div class="image-container-1">
		<div class="main-container-1">
				<h1>Coffee Time</h1>
				<button class="btn">Sign Up</button>
		</div>
	</div>

	<div class="nav-bar">
				<h1>Coffee</h1>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Contacts</li>
				</ul>
			</div>

	<div class="image-container-2">
<!-- 			<div class="nav-bar">
				<h1>Coffee</h1>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Contacts</li>
				</ul>
			</div> -->

			<div class="content">
				<div class="content-left">
					<section>
						<h1>Coffee</h1>
						<p>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. The genus Coffea is native to tropical Africa (specifically having its origin in Ethiopia and Sudan) and Madagascar, the Comoros, Mauritius, and Réunion in the Indian Ocean.[2] Coffee plants are now cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, Indian subcontinent, and Africa. The two most commonly grown are C. arabica and C. robusta. Once ripe, coffee berries are picked, processed, and dried. Dried coffee seeds (referred to as "beans") are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and then brewed with near-boiling water to produce the beverage known as coffee.</p>
						</section>
				</div>

				<div class="content-right">
					<section>
						<img src="assets/images/coffee-small.jpg">
						<p>Coffee is one of the world’s most popular beverages.

						Thanks to its high levels of antioxidants and beneficial nutrients, it also seems to be quite healthy.

						Studies show that coffee drinkers have a much lower risk of several serious diseases.
						.</p>
					</section>
				</div>
			</div>
	</div>

	<div class="image-container-3">
		<div class="main-container-3">
			<img src="assets/images/profile.jpg">
			<p>Drinking Coffee is not bad!</p>
		</div>
	</div>

	<div class="image-container-4">
		<div class="main-container-4">
			<h1>Coffee Moments</h1>
			<div class="photos">
				<ul>
					<li>
						<img src="assets/images/photos/photo1.jpg">
					</li>
					<li>
						<img src="assets/images/photos/photo2.jpg">
					</li>
					<li>
						<img src="assets/images/photos/photo3.jpg">
					</li>
					<li>
						<img src="assets/images/photos/photo4.jpg">
					</li>
					<li>
						<img src="assets/images/photos/photo5.jpg">
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="image-container-5">
		<div class="main-container-5">
			<form>
				<label for="text">Full Name</label>
				<input type="text" name="fullname" placeholder="Enter Full Name">

				<label for="email">Email</label>
				<input type="email" name="email" placeholder="Enter Email">

				<label for="contact">Contact Number</label>
				<input type="number" name="contact" placeholder="Enter Contact Number">

				<label for="message">Message</label>
				<input type="text" name="message" placeholder="Enter Message">

				<button class="btn">Contact Me</button>
			</form>
		</div>
	</div>


</body>
</html>

<!-- <h1>Welcome to my Website</h1> -->